conky.config = {
	double_buffer = true,
	background = true,

	own_window = true,

--	xinerama_head = 2,

-- own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_type override
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	out_to_console = false,
	own_window_transparent = false,
	own_window_class = 'conky-semi',
	use_xft = true,
	font = 'cure:size=10',

--use_xft yes
--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=10',
	xftalpha = 0,
	update_interval = 2,
	--cpu_avg_samples = 2,
	--net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'top_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',

	color2 = 'white',
	color3 = '#1793d0',


	pad_percents = 2,
	top_name_width = 10,
	minimum_width = 320, 
	minimum_height = 100,



gap_x = 30,
	gap_y = 60,

	lua_load = 'allcombined.lua',


};

conky.text = [[
${image icons/cpu2.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}CPU ${color}${hr 2}
${font}${color}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}
${color lightgrey}Temperature : ${alignr}${texeci 10 sensors | grep -E 'Package id 0|Physical id 0|Tctl|temp1' | sed -e 's/([^()]*)//g' |  grep -oP '\+(\d+\.\d+)°C' | sort -n | tail -n 1}
${alignc}${color #000000}${cpugraph 20,318 000000 FFFFFF}${color}
# CPU1
Cpu  1${goto 50} : ${cpu cpu1}% ${lua gradbar {100, 110, "${cpu cpu1}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 1} MHz${image img/trans-bg240.png -p 96,105 -s 121x11}
# CPU2
Cpu  2${goto 50} : ${cpu cpu2}% ${lua gradbar {100, 125, "${cpu cpu2}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 2} MHz${image img/trans-bg240.png -p 96,120 -s 121x11}
# CPU3
Cpu  3${goto 50} : ${cpu cpu3}% ${lua gradbar {100, 140, "${cpu cpu3}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 3} MHz${image img/trans-bg240.png -p 96,135 -s 121x11}
# CPU4
Cpu  4${goto 50} : ${cpu cpu4}% ${lua gradbar {100, 155, "${cpu cpu4}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 4} MHz${image img/trans-bg240.png -p 96,150 -s 121x11}
# CPU5
Cpu  5${goto 50} : ${cpu cpu5}% ${lua gradbar {100, 170, "${cpu cpu5}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 5} MHz${image img/trans-bg240.png -p 96,165 -s 121x11}
# CPU6
Cpu  6${goto 50} : ${cpu cpu6}% ${lua gradbar {100, 185, "${cpu cpu6}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 6} MHz${image img/trans-bg240.png -p 96,180 -s 121x11}
# CPU7
Cpu  7${goto 50} : ${cpu cpu7}% ${lua gradbar {100, 200, "${cpu cpu7}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 7} MHz${image img/trans-bg240.png -p 96,195 -s 121x11}
# CPU8
Cpu  8${goto 50} : ${cpu cpu8}% ${lua gradbar {100, 215, "${cpu cpu8}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 8} MHz${image img/trans-bg240.png -p 96,210 -s 121x11}
# CPU9
Cpu  9${goto 50} : ${cpu cpu9}% ${lua gradbar {100, 230, "${cpu cpu9}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 9} MHz${image img/trans-bg240.png -p 96,225 -s 121x11}
# CPU10
Cpu  10${goto 50} : ${cpu cpu10}% ${lua gradbar {100, 245, "${cpu cpu10}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 10} MHz${image img/trans-bg240.png -p 96,240 -s 121x11}
# CPU11
Cpu  11${goto 50} : ${cpu cpu11}% ${lua gradbar {100, 260, "${cpu cpu11}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 11} MHz${image img/trans-bg240.png -p 96,255 -s 121x11}
# CPU12
Cpu  12${goto 50} : ${cpu cpu12}% ${lua gradbar {100, 275, "${cpu cpu12}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 12} MHz${image img/trans-bg240.png -p 96,270 -s 121x11}
# CPU13
Cpu  13${goto 50} : ${cpu cpu13}% ${lua gradbar {100, 290, "${cpu cpu13}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 13} MHz${image img/trans-bg240.png -p 96,285 -s 121x11}
# CPU14
Cpu  14${goto 50} : ${cpu cpu14}% ${lua gradbar {100, 305, "${cpu cpu14}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 14} MHz${image img/trans-bg240.png -p 96,300 -s 121x11}
# CPU15
Cpu  15${goto 50} : ${cpu cpu15}% ${lua gradbar {100, 320, "${cpu cpu15}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 15} MHz${image img/trans-bg240.png -p 96,315 -s 121x11}
# CPU16
Cpu  16${goto 50} : ${cpu cpu16}% ${lua gradbar {100, 335, "${cpu cpu16}", 100, 40, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${goto 230}${color}${freq 16} MHz${image img/trans-bg240.png -p 96,330 -s 121x11}
]];
