conky.config = {
	double_buffer = true,
	background = true,

	own_window = true,

	--xinerama_head = 2,

	--own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	--own_window_type override
	own_window_argb_visual = true,
	own_window_argb_value = 160,
	out_to_console = false,
	own_window_transparent = false,
	own_window_class = 'conky-semi',
	use_xft = true,
	font = 'cure:size=10',

	--use_xft yes
	--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=10',
	xftalpha = 0,
	update_interval = 2,
	--cpu_avg_samples = 2,
	--net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'top_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',

	color2 = 'white',
	color3 = '#1793d0',


	pad_percents = 2,
	top_name_width = 10,
	minimum_width = 320, 
	minimum_height = 100,





	gap_x = 30,
	gap_y = 585,

	lua_load = 'allcombined.lua',

};

conky.text = [[
${image icons/hard_drive.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}DISK USAGE ${color}${hr 2}${font}

 ${color}/
${lua gradbar {6, 70, "${fs_used_perc /}" ,100, 75, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${alignr}${offset -5}${fs_used_perc /}% used
 /dev/sdc2 = 916G (${fs_type /})${color}${alignr}${offset -5}${fs_free /} free
${color}${hr 1}

${image img/trans-bg240.png -p 4,50 -s 226x11}
${color lightgrey}Read: $color${diskio_read}${alignr}${color lightgrey}Write: ${color}${diskio_write}
${color #000000}${diskiograph_read 12,145 000000 EEEEEE}${alignr}${color #000000}${diskiograph_write 12,145 000000 EEEEEE}
]];
