conky.config = {
	double_buffer = true,
	background = true,

	own_window = true,

--	xinerama_head = 2,

-- own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_type override
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	out_to_console = false,
	own_window_transparent = false,
	own_window_class = 'conky-semi',
	use_xft = true,
	font = 'cure:size=10',

--use_xft yes
--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=10',
	xftalpha = 0,
	update_interval = 2,
	--cpu_avg_samples = 2,
	--net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'top_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',

	color2 = 'white',
	color3 = '#1793d0',


	pad_percents = 2,
	top_name_width = 10,
	minimum_width = 0, 
	minimum_height = 0,




gap_x = 380,
gap_y = 60,
minimum_width = 400, 
maximum_width = 400,
minimum_height = 50,

lua_load = 'allcombined.lua',
};

conky.text = [[
${image icons/graphic_card.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}GPU ${color}${hr 2}${font}
${color gold}${font Ubuntu-Title:size=10}Display server : ${color} ${font Ubuntu-Title:size=10}
${offset 0}${color gold}Screen 1${color}: LC27G7xT${alignc -120}2560x1440${alignr 0}1: DP-1
${offset 0}${color gold}Screen 2${color}: MSI MAG272CQR${alignc -120}2560x1440${alignr 0}2: DP-2

${image img/Nvidia_logo.png -p 327,141}${offset 0}${color gold}GPU : ${color}NVIDIA GeForce RTX 4070 Ti SUPER
Frequency${alignr 80}${nvidia memfreq} / 1050 Mhz
${lua gradbar {6,134, "${nvidia memfreq}" ,1050, 105, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}	${image img/trans-bg240.png -p 3,129 -s 314x11}
Ram${alignr 80}${exec nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB 
${lua gradbar {6, 166 ,"${exec nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t}",1637 , 105, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${image img/trans-bg240.png -p 3,162 -s 314x11}
Temperature  ${alignr 80} ${exec nvidia-settings -q [thermalsensor:0]/ThermalSensorReading -t} °C
${lua gradbar {6, 198 ,"${exec nvidia-settings -q [thermalsensor:0]/ThermalSensorReading -t}" ,88, 105, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}${image img/trans-bg240.png -p 3,194 -s 314x11}
${color gold}Driver : ${color}550.120
]];





































