conky.config = {
	double_buffer = true,
	background = true,

	own_window = true,

--	xinerama_head = 2,

-- own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_type override
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	out_to_console = false,
	own_window_transparent = false,
	own_window_class = 'conky-semi',
	use_xft = true,
	font = 'cure:size=10',

--use_xft yes
--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=10',
	xftalpha = 0,
	update_interval = 2,
	--cpu_avg_samples = 2,
	--net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 320,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'top_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',

	color2 = 'white',
	color3 = '#1793d0',


	pad_percents = 2,
	top_name_width = 10,
	minimum_width = 320, 
	minimum_height = 100,



	
	gap_x = 30,
	gap_y = 955,
};
conky.text = [[
${image icons/information.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}SYSTEM INFORMATION ${color}${hr 2}${font}
${goto 80}${color red}${font Ubuntu-Title:size=11}ubuntu 24.04.1 lts${font}${color} | ubuntu:GNOME
${goto 80}User:${alignr}root@xor
${image logo/logo-ubuntu.png -p 5,40 -s 64x64}${goto 80}Kernel:${alignr} $kernel $machine
${goto 80}Uptime:${alignr}$uptime
#${font DJB Get Digital:size=30}${tab 90}${time %H:%M:%S}
]];
