conky.config = {
	double_buffer = true,
	update_interval = 2,
	background = true,

	own_window = true,

-- own_window_type desktop
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_type override
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	out_to_console = false,
	own_window_transparent = false,
	own_window_class = 'conky-semi',
	use_xft = true,
	font = 'cure:size=10',

--use_xft yes
--xftfont Sansation:size=9
	font = 'Rounded Elegance:size=9',
	xftalpha = 0,
	update_interval = 2,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	maximum_width = 460,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'top_right',

	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	color0 = 'white',

	color2 = 'white',
	color3 = '#1793d0',


	pad_percents = 2,
	top_name_width = 10,
	minimum_width = 520, minimum_height = 100,
	gap_x = 1450,
	gap_y = 50,

};

conky.text = [[
${image img/news.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}News${color}${hr 2}${font}

${font size=12}${color gold}  France 24${color}${font Rounded Elegance:size=9}
${rss http://www.france24.com/fr/actualites/rss  15 item_titles 10 }

${font size=12}${color gold}  AFP${color}${font Rounded Elegance:size=9}
${rss https://news.google.com/news/rss/headlines/section/topic/WORLD?ned=us&hl=en&gl=US  15 item_titles 10 }

${font size=12}${color gold}  Reuters${color}${font Rounded Elegance:size=9}
${rss https://news.google.com/news?hl=fr&gl=fr&q=source:Reuters&um=1&ie=UTF-8&output=rss&num=100  15 item_titles 10 }

#${font size=12}${color gold}  CNN${color}${font Rounded Elegance:size=9}
#${rss http://rss.cnn.com/rss/cnn_topstories.xml 15 item_titles 6 } 

${font size=12}${color gold}  Tux${color}${font Rounded Elegance:size=9}
${rss http://www.tuxmachines.org/node/feed  15 item_titles 6 } 

#${font size=12}${color gold}  Distrowatch distro${color}${font Rounded Elegance:size=9}
#${rss https://distrowatch.com/news/dw.xml 15 item_titles 6 }

${font size=12}${color gold}  BBC news${color}${font Rounded Elegance:size=9}
${rss http://feeds.bbci.co.uk/news/world/rss.xml  15 item_titles 10 }
]];
